# Yarp.EfCore.Configuration

./: .gitignore  CODEOWNERS  README.md  Yarp.EfCore.Configuration.sln
.github/: FUNDING.yml
.github/workflows/: publish.yml
assets/: migration.sh
example/Yarp.EfCore.Configuration.Example/: Dockerfile  Program.cs  Yarp.EfCore.Configuration.Example.csproj
example/Yarp.EfCore.Configuration.Example/Properties/: launchSettings.json
src/Yarp.EfCore.Configuration/: Yarp.EfCore.Configuration.csproj  YarpDbContext.cs
src/Yarp.EfCore.Configuration.MsSql/: Class1.cs  MsSqlYarpDbContext.cs  Yarp.EfCore.Configuration.MsSql.csproj
src/Yarp.EfCore.Configuration.MsSql/Configs/: MsSqlConfig.cs
src/Yarp.EfCore.Configuration.MsSql/Extensions/: ReverseProxyBuilderExtensions.cs
src/Yarp.EfCore.Configuration.MsSql/Migrations/: 20231206072036_Initial.Designer.cs  20231206072036_Initial.cs  20231206150503_Initial.Designer.cs  20231206150503_Initial.cs  20231207125115_AddedConstrains.Designer.cs  20231207125115_AddedConstrains.cs  20231208090746_AddedColumnLImitations.Designer.cs  20231208090746_AddedColumnLImitations.cs  MsSqlYarpDbContextModelSnapshot.cs
src/Yarp.EfCore.Configuration.MsSql/Services/: UpdateCheckService.cs
src/Yarp.EfCore.Configuration.PostgreSql/: Class1.cs  PostgreYarpDbContext.cs  Yarp.EfCore.Configuration.PostgreSql.csproj
src/Yarp.EfCore.Configuration.PostgreSql/Configs/: PostgreSqlConfig.cs
src/Yarp.EfCore.Configuration.PostgreSql/Extensions/: ReverseProxyBuilderExtensions.cs
src/Yarp.EfCore.Configuration.PostgreSql/Migrations/: 20231204072049_Initial.Designer.cs  20231204072049_Initial.cs  20231205103059_Initial.Designer.cs  20231205103059_Initial.cs  20231206150530_Initial.Designer.cs  20231206150530_Initial.cs  20231207125108_AddedConstrains.Designer.cs  20231207125108_AddedConstrains.cs  20231208090743_AddedColumnLImitations.Designer.cs  20231208090743_AddedColumnLImitations.cs  PostgreYarpDbContextModelSnapshot.cs
src/Yarp.EfCore.Configuration.PostgreSql/Services/: UpdateCheckService.cs
src/Yarp.EfCore.Configuration/Base/: BaseProviderConfig.cs
src/Yarp.EfCore.Configuration/Configurations/: EfCoreConfig.cs  EfCoreConfigurationProvider.cs
src/Yarp.EfCore.Configuration/Entities/: ActiveHealthCheckConfigEntity.cs  BaseEntity.cs  ClusterConfigDestinationEntity.cs  ClusterConfigEntity.cs  ClusterConfigMetadataEntity.cs  DestinationConfigEntity.cs  DestinationConfigMetadataEntity.cs  ForwarderRequestConfigEntity.cs  HealthCheckConfigEntity.cs  HttpClientConfigEntity.cs  PassiveHealthCheckConfigEntity.cs  ProxyConfigEntity.cs  RouteConfigEntity.cs  RouteConfigMetadataEntity.cs  RouteHeaderEntity.cs  RouteMatchEntity.cs  RouteQueryParameterEntity.cs  RouterConfigTransformConfigMappingEntity.cs  SessionAffinityConfigEntity.cs  SessionAffinityCookieConfigEntity.cs  TransformConfigEntity.cs  TransformEntity.cs  WebProxyConfigEntity.cs
src/Yarp.EfCore.Configuration/Extensions/: ApplicationBuilderExtensions.cs  ConfigEntityExtensions.cs  ServiceCollectionExtensions.cs
src/Yarp.EfCore.Configuration/Profiles/: EntityMappings.cs
src/Yarp.EfCore.Configuration/Services/: UpdateCheckService.cs
