<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.2</Version>
        <PackageId>Aghajnayan.Yarp.EfCore.Configuration.MsSql</PackageId>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <Authors>Hovik Aghajanyan</Authors>
        <Description>MsSql Provider for Yarp.EfCore.Configuration</Description>
        <RepositoryUrl>https://github.com/hovik-aghajanyan/Yarp.EfCore.Configuration</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Hovik Aghajanyan</Copyright>
        <PackageTags>yarp</PackageTags>
        <PackageProjectUrl>https://hovo.aghajanyan.cc</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yarp.EfCore.Configuration\Yarp.EfCore.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    </ItemGroup>

</Project>
